<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hi</title>
  </head>
  <body>
    <div style="text-align: center; ">
      <h1>Hi.</h1>
      <div>
        <a href="https://juejin.cn/user/3403743729030686/columns">掘金专栏</a>
      
        <a href="https://github.com">Github</a>
     
      <a href="https://static-file-1251420592.cos.ap-nanjing.myqcloud.com/Android-%E9%A9%AC%E6%96%87%E5%BC%BA-2021.01.21.pdf">简历</a>
      <div >
        <a
          href="http://my-bucket-jntsayz-1251420592.cos-website.ap-shanghai.myqcloud.com"
          >京东首页(桌面端H5)</a
        >
      
        <a
          href="http://my-bucket-9t26bd7-1251420592.cos-website.ap-shanghai.myqcloud.com"
          >Vue3商城(移动端H5)
        </a>
      </div>
      <div>
          <a href="https://m.ngmm365.com/page/8224">nicomama商城(移动端H5)</a>
      </div>
    </div>
  </body>
  <style>
      div{
        margin-top: 2rem;
      }
      a{
          color: #3eaf7c;
          display: inline-block;
          margin: 0 0.5rem;
      }
  </style>
</html>
